{
    "name": "@collboard-templates/sample-art-tool-attribute-module",
    "version": "0.3.343",
    "description": "Simple sample module for Collboard.com with the art (object on the board), tool, and attribute",
    "license": "Apache-2.0",
    "contributors": [
        "Pavol Hejný <pavol.hejny@collboard.com> (https://collboard.com/-/about/team)",
        "Jonáš Rosecký <jonas.rosecky@collboard.com> (https://collboard.com/-/about/team)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/collboard/sample-art-tool-attribute-module"
    },
    "private": false,
    "scripts": {
        "start": "colldev develop",
        "test": "colldev test",
        "lint": "tslint -p tsconfig.json",
        "preversion": "npm run lint && npm test",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@collboard/modules-sdk": "35.13.5700",
        "tslint": "6.1.3",
        "xyzt": "5.4.3"
    },
    "funding": [
        {
            "type": "individual",
            "url": "https://buymeacoffee.com/hejny"
        },
        {
            "type": "github",
            "url": "https://github.com/collboard/sample-art-tool-attribute-module/blob/main/README.md#%EF%B8%8F-contributing"
        }
    ]
}
